{
  "name": "Sayhadri hospitals",
  "version": "1.1.0",
  "homepage": "app.html",
  "description": "SHL Patient App",
  "dependencies": {
    "cordova-ios": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-medisoft/shl.git"
  },
  "keywords": [
    "crm"
  ],
  "author": "Shivam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam-medisoft/shl/issues"
  },
  "homepage": "https://github.com/shivam-medisoft/shl#readme",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins":{
      "cordova-plugin-networkinterfaces": {},
      "cordova-plugin-android-permissions": {}
    }

  }
}
